#
# dimensions of the lattice
#
[lattice]
L=10
W=10
H=2

# CAUTION: for non-cubic lattices the correlation functions may be
# unreliable
[lattice_boundary_conditions]
periodic_boundary_condition_L=yes
periodic_boundary_condition_W=yes
periodic_boundary_condition_H=no

#
# hamiltonian parameters
#
[hamiltonian]

# quadrupolar coupling constant
lambda=0.3

temperature=1.2

# tetrahedratic coupling constant
tau=0.0

# lattice coupling constant
kappa=0

# quadrupolar vector field coupling constant
h=0

#
# simulation parameters
#
[simulation]
production_cycles=100
thermalization_cycles=100

# additional cycles for states restored from the database
supplementary_thermalization_cycles=100

# cycles to skip between measuring statistical quantities
measure_frequency=10

# attempt searching for a previously thermalized state and use it instead of thermalizing
find_thermalized=no

# if found, allow states with similar parameters 
find_thermalized_temperature_tolerance=0
find_thermalized_h_tolerance=0

# measure and report acceptance rate 
measure_acceptance=no
measure_acceptance_frequency=10

# adjust the random-walk radius on-line (KNOWN TO BREAK DETAILED BALANCE)
adjust_radius=no

# estimate the time of execution at the beginning (takes some time)
calculate_time=no

#
# parameters used for scanning
#
[scanning]

# use parallel tempering (replica exchange) - UNFINISHED
parallel_tempering=no

# enable scanning (discards values from [hamiltonian] for the scanned parameter)
enabled=yes

# name of the variable to scan
variable=hamiltonian.temperature

# specify the range 
start=0.2
end=2.2
delta=0.1

## specify the paralelization scheme
# 1) threaded=no, threaded_production=no
#    Single-threaded simulation
# 2) threaded=yes, threaded_production=no
#    Equivalent to launching several single-threaded simulations for individual parameter values. No option to pass states on.
# 3) threaded=no, threaded_produciton=yes
#    Sequential scanning with single-threaded thermalization and parallel production. Allows for passing states on, but 
#    generates uneven load (periods of single-threaded and multi-threaded execution are interweaved.)
# 4) threaded=yes, threaded_production=yes
#    Multi-threaded thermalization for all possible parameter values, the parallel production. Even load, but no option to pass states on.
threaded=yes
threaded_production=yes

# in sequential scanning, pass the state of the previous simulation as the initial state to the next simulation
pass_on=yes

# ignore existing results
continue_if_results_exist=yes

#
# parallel execution oprions
#
[openmp]
dynamic=no
number_of_threads=1

# 
# initial conditions 
#
[initial]
isotropic=yes
biaxial=no

#
# database options
#
[sqlite]
file=database.db
dir=database.db.dir

#
# control the amount of data written to the database
#
[output]
#start_service=yes
save_properties_evolution=yes
save_final_configuration=yes
save_configuration_evolution=yes
save_final_properties=yes
save_intermediate_states=no
intermediate_states=10

#
# Shiva - PBS parmeters
#
[pbs]
queue=mp8

#
# project name to identify in the database. Can include values of any parameter from this file when precede by 
# an ampersand, e.g. &hamiltonian.temperature. The value will be substituted.
#
[project]
name_format=test
