[lattice]
L=3
W=3
H=3
[hamiltonian]
lambda=0.3
temperature=1.2
tau=0.0
h=0
[simulation]
production_cycles=100
thermalization_cycles=100
supplementary_thermalization_cycles=100
measure_frequency=10
find_thermalized=no
find_thermalized_temperature_tolerance=0
find_thermalized_h_tolerance=0
measure_acceptance=no
measure_acceptance_frequency=10
adjust_radius=no
calculate_time=no
[scanning]
parallel_tempering=no
enabled=yes
variable=hamiltonian.temperature
start=0.2
end=2.2
delta=0.1
threaded=yes
threaded_production=yes
pass_on=yes
continue_if_results_exist=yes
[openmp]
dynamic=no
number_of_threads=8
[initial]
isotropic=yes
[sqlite]
file=database.db
dir=database.db.dir
[output]
#start_service=yes
save_properties_evolution=yes
save_final_configuration=yes
save_configuration_evolution=yes
save_final_properties=yes
save_intermediate_states=no
[pbs]
queue=mp8
[project]
name_format=test
