[lattice]
L=5
W=5
H=5
[hamiltonian]
lambda=0.2
temperature=1.2
tau=0.0
h=0
[simulation]
production_cycles=10000
thermalization_cycles=100
supplementary_thermalization_cycles=100
measure_frequency=10
find_thermalized=no
find_thermalized_temperature_tolerance=2.0
find_thermalized_h_tolerance=0.8
measure_acceptance=no
measure_acceptance_frequency=10
adjust_radius_thermalization=no
radius_adjustment_frequency=10
calculate_time=no
[scanning]
enabled=yes
variable=hamiltonian.temperature
start=0.8
end=1.5
delta=0.05
threaded=no
threaded_production=yes
reuse_thermalized=no
continue_if_results_exist=no
[openmp]
dynamic=no
number_of_threads=4
[initial]
isotropic=yes
[sqlite]
file=/home/karol/simulation2.db
dir=/home/karol/simulation2.db.dir
[output]
#start_service=yes
save_properties_evolution=yes
save_final_configuration=yes
save_configuration_evolution=no
save_final_properties=yes
save_intermediate_states=no
[project]
name_format=test22s
